lannonbr/repo-permission-check-action/action.yml
name: Repo Permission Check Action
author: "Benjamin Lanon <benjamin@lannonbr.com>"
description: Check if a user has specific access to this repo
inputs:
  permission:
    description: the max permission level required
    required: true
runs:
  using: "node12"
  main: "lib/index.js"
branding:
  icon: "check"
  color: "green"

imbhargav5/rooks/.github/workflows/main.yml
- name: 'Check if user has write access'
  uses: 'lannonbr/repo-permission-check-action@2.0.0'
  with:
    permission: 'write'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

brainflow-dev/brainflow/.github/workflows/dockerhub.yml
- name: "Check Permissions"
  uses: "lannonbr/repo-permission-check-action@2.0.0"
  with:
    permission: "admin"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}